

.slide-main-div{
    width: 98%;
    margin-top: 60px;
}
.sale {
    width: 48px;
    height: 48px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:12px;
    left: 6px;
  }
  
  .sale-p {
    color: #fff;
    font-weight: 400;
font-size: 10.24px;
line-height: 14px;
  }
  .sold {
    width: 48px;
    height: 48px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:12px;
    left: 6px;
  }
  
  .sold-p {
    color: #fff;
    font-weight: 400;
font-size: 10.24px;
line-height: 14px;
  }
  .quick {
    width: 200px;
    height: 48px;
    background-color: white;
    border-radius: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    border: solid 1px white;
    top:160px;
    left: 30px;
    
}
  
  .quick-p {
    color: black;
    font-weight: 400;
font-size: 13.33px;
line-height: 18px;
  }

  .direction {
    width: 200px;
    height: 48px;

    
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;

    left: 53%;
right: 73.87%;
top: 36.93%;
bottom: -36.93%;



    
}

.silde-main-cointainer{
    display: flex;
    width: 100%;
    margin-left: 0.5%;
    margin-right: 0.5%;
    justify-content: center;

}
.img-div{
   padding-right: 10px; 
   position: relative;
}
.img-title-div{
    text-align: center;
    margin-top: 20px;
    font-size: small;
}
.img-para-div{
    
}
.btn-div{
    text-align: center;
    margin-top: 48px;
}
.btn{
    border: solid 0.5px black;
    width: 200px;
    height: 48px;
}

@media (max-width: 767px) {
  .direction {
    left: unset;
    right: unset;
    top: unset;
    bottom: unset;
    margin: 0 auto;
  }
}